POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=01234560
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=pagway
PORT = 5433

JWT_SECRET=top_secret

DATABASE_URL=postgres://postgres:01234560@localhost:5432/pagway